<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Document</title>
</head>
<body>

    <article class="profile">
        <header class="profile__header">
            <figure class="unknown">
                <div class="unknown__face"></div>
                <div class="unknown__body"></div>
            </figure>
        </header>
        <section class="profile__body">
            <p class="profile__text">Aloha! Mijn naam is Laura, 28 jaar en ik ben opzoek naar een leuke vriendschap en eventuele relatie. ik hou ervan elkaar eerst goed te leren kennen voordat we elkaar 'zien'. Ook leuk om te vergelijken of het uiterlijk matched met het innerlijk!</p>
        </section>
        <footer class="profile__footer">
            <button class="heart"></button>
        </footer>
    </article>
    
    <article class="profile">
        <header class="profile__header">
            <figure class="known">
                <img class="known__image" src="img/penaldo.webp" alt="
                Foto van mij (Christiano Ronaldo)">
            </figure>
        </header>
        <section class="profile__body">
            <p class="profile__text">Mijn naam is Spencer, 31 jaar en werkzaam als jurist. In mijn vrije tijd sport ik graag, ga ik regelmatig naar de film, en speel ik in de boyband Second Direction. Ik zoek een avontuurlijk type om samen mee op avontuur te gaan.</p>
        </section>
        <footer class="profile__footer">
            <button class="heart"></button>
        </footer>
    </article>

    <article class="profile">
        <header class="profile__header">
            <figure class="known">
                <img class="known__image" src="img/tw.webp" alt="foto van mijn in een cosplay outfit.">
            </figure>
        </header>
        <section class="profile__body">
            <p class="profile__text">Isabelle, of Isa voor kort! 22 jaar en vegetarisch. Maar ik eet meer dan alleen sla. Ik ben namelijk dol op pizza's, Quattro Formaggi is mijn favoriet!</p>
        </section>
        <footer class="profile__footer">
            <button class="heart"></button>
        </footer>
    </article>
</body>
</html>